{
  "name": "ts-prettier-eslint-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "compile": "tsc -b",
    "start": "node build/index.js",
    "watch": "tsc -b -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
